--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\startup_at32f415.o"
".\objects\system_at32f415.o"
".\objects\at32f4xx_opt.o"
".\objects\main.o"
".\objects\eeprom.o"
".\objects\at32f415_it.o"
".\objects\at32f415_adc.o"
".\objects\at32f415_can.o"
".\objects\at32f415_cmp.o"
".\objects\at32f415_crc.o"
".\objects\at32f415_crm.o"
".\objects\at32f415_debug.o"
".\objects\at32f415_dma.o"
".\objects\at32f415_ertc.o"
".\objects\at32f415_exint.o"
".\objects\at32f415_flash.o"
".\objects\at32f415_gpio.o"
".\objects\at32f415_i2c.o"
".\objects\at32f415_misc.o"
".\objects\at32f415_pwc.o"
".\objects\at32f415_sdio.o"
".\objects\at32f415_spi.o"
".\objects\at32f415_tmr.o"
".\objects\at32f415_usart.o"
".\objects\at32f415_usb.o"
".\objects\at32f415_wdt.o"
".\objects\at32f415_wwdt.o"
--nodebug --strict --scatter ".\Objects\Am32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Am32.map" -o .\Objects\Am32.axf